{
  "name": "testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "jest": {
    "transform": {
      "^.+\\.[t|j]sx?$": "babel-jest"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yesiddn/testing-js.git"
  },
  "author": "Duvan Yesid <yesidrodriguez305@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yesiddn/testing-js/issues"
  },
  "homepage": "https://github.com/yesiddn/testing-js#readme",
  "devDependencies": {
    "@babel/core": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "@eslint/js": "^9.5.0",
    "eslint": "^9.5.0",
    "globals": "^15.6.0"
  }
}
